# TPV

./: README.md
TPVAPP/: build.gradle  (+1 more)
TPVAPP/app/: build.gradle
TPVAPP/app/src/main/: AndroidManifest.xml
TPVAPP/app/src/main/res/drawable/: a.xml  bordeazul.xml  bordeazulfondoazul.xml  bordeazulfondogris.xml  bordeazulgrande.xml  bordenegro.xml  borderojo.xml  borderojofondogris.xml  botongrisclaro.xml  botongrisoscuro.xml  botonnaranja.xml  fondoazul.xml  fondogris.xml  fondogrisclaro.xml  iconoestrella.xml  iconofactura.xml  iconofacturagrande.xml  imagebuttonclick.xml  launcher_screen_with_logo.xml  rectangle.xml  redondeado.xml  redondeadoazul.xml  redondeadoazuloscuro.xml  sombraboton.xml
TPVAPP/app/src/main/res/layout-hdpi/: activity_arqueo_totalizar_cierre_caja.xml  activity_articulo_rapido.xml  activity_articulopreciovariable.xml  activity_categoriaeditararticulodialog.xml  activity_configuracion_inicial.xml  activity_correo.xml  activity_crear_cuenta.xml  activity_crear_nueva_categoria.xml  activity_crearnuevaeditararticulodialog.xml  activity_devolucion.xml  activity_editar_articulo_fragment.xml  activity_editar_lineas.xml  activity_fianzadialog.xml  activity_ingresar_retirar_fragment.xml  activity_ingresardialog.xml  activity_ivaeditararticulodialog.xml  activity_main.xml  activity_mi_cuenta_fragment.xml  activity_mis_arqueos_arqueo.xml  activity_mis_arqueos_fragment.xml  activity_mis_ventas_fragment.xml  activity_mis_ventas_ticket_devolucion.xml  activity_mis_ventas_ticket_efectivo.xml  activity_mis_ventas_ticket_regalo.xml  activity_mis_ventas_ticket_tarjeta.xml  activity_misarticulos_fragment.xml  activity_pago_realizado_efectivo.xml  activity_pago_realizado_tarjeta.xml  activity_pagorealizadoticketrestaurante.xml  activity_recuperar_contrasena.xml  activity_retirardialog.xml  activity_ticket_de_venta_fragment.xml  activity_totalizar_cierre_caja_fianza_fragment.xml  activity_totalizar_cierre_caja_fragment.xml  activity_venta.xml  activity_venta_cobro_tarjeta.xml  activity_venta_introduce_importe_efectivo_fragment.xml  activity_venta_introduce_importe_ticket_restaurante_fragment.xml  activity_ventaconfiguraciondialog.xml  activity_ventana_cobrar_ticket_de_venta_fragment.xml  (+10 more)
TPVAPP/app/src/main/res/layout-ldpi/: activity_arqueo_totalizar_cierre_caja.xml  activity_articulo_rapido.xml  activity_articulopreciovariable.xml  activity_categoriaeditararticulodialog.xml  activity_configuracion_inicial.xml  activity_correo.xml  activity_crear_cuenta.xml  activity_crearnuevaeditararticulodialog.xml  activity_devolucion.xml  activity_editar_articulo_fragment.xml  activity_editar_lineas.xml  activity_ingresar_retirar_fragment.xml  activity_ingresardialog.xml  activity_ivaeditararticulodialog.xml  activity_main.xml  activity_mi_cuenta_fragment.xml  activity_mis_arqueos_arqueo.xml  activity_mis_arqueos_fragment.xml  activity_mis_ventas_fragment.xml  activity_mis_ventas_ticket_devolucion.xml  activity_mis_ventas_ticket_efectivo.xml  activity_mis_ventas_ticket_regalo.xml  activity_mis_ventas_ticket_tarjeta.xml  activity_misarticulos_fragment.xml  activity_pago_realizado_efectivo.xml  activity_pago_realizado_tarjeta.xml  activity_pagorealizadoticketrestaurante.xml  activity_recuperar_contrasena.xml  activity_retirardialog.xml  activity_ticket_de_venta_fragment.xml  activity_totalizar_cierre_caja_fianza_fragment.xml  activity_totalizar_cierre_caja_fragment.xml  activity_venta.xml  activity_venta_cobro_tarjeta.xml  activity_venta_introduce_importe_efectivo_fragment.xml  activity_venta_introduce_importe_ticket_restaurante_fragment.xml  activity_ventaconfiguraciondialog.xml  activity_ventana_cobrar_ticket_de_venta_fragment.xml  (+9 more)
TPVAPP/eTicketLibrary/: build.gradle
TPVAPP/eTicketLibrary/src/main/: AndroidManifest.xml
(+247 files in other folders)
