<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margin"
    android:layout_marginTop="@dimen/margin"
    android:layout_marginRight="@dimen/margin"
    android:orientation="vertical"
    tools:context=".RecuperarContrasena">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Recuperarcontrasena"
        android:textColor="#000000"
        android:textSize="@dimen/text_sizegrande" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <EditText
            android:padding="5dp"
            android:id="@+id/emailrecuperacionedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:autofillHints=""
            android:background="@drawable/bordeazul"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:hint="@string/hintemail"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textSize="@dimen/text_sizegrande"
            android:textStyle="italic"
            tools:ignore="LabelFor" />

        <EditText
            android:padding="5dp"
            android:id="@+id/ContrasenarecuperacionEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:autofillHints=""
            android:background="@drawable/bordeazul"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:hint="@string/hintcontrasena"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="@dimen/text_sizegrande"
            android:textStyle="italic" />

        <Button
            android:id="@+id/Acceder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/botongrisclaro"
            android:ems="10"
            android:text="@string/acceder"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_sizegrande" />
    </LinearLayout>
</LinearLayout>