<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="4"
    android:layout_marginLeft="@dimen/margin"
    android:layout_marginTop="@dimen/margin"
    android:layout_marginRight="@dimen/margin"
    android:layout_marginBottom="@dimen/margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="330dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/nombrecomerciotext"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="@string/nombre_del_comercio" />


                    <TextView
                        android:id="@+id/nombrefiscaltext"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="@string/nombre_fiscal" />




                    <TextView
                        android:id="@+id/ciftext"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="@string/cif_nif" />



                    <TextView
                        android:id="@+id/direccionfiscaltext"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="@string/direcci_n_fiscal" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/app_logo"
                        android:textColor="@color/black"
                        android:id="@+id/imagen"
                        android:textAllCaps="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/logo" />



                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:weightSum="9"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
<LinearLayout
    android:layout_weight="5"
    android:layout_width="0dp"
    android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/negro"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/devoluci_n"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/facturatext"
                    android:textColor="@color/negro"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/d20000000001"
                    tools:ignore="SmallSp" />
</LinearLayout>
                <TextView
                    android:layout_weight="3"
                    android:id="@+id/fechatext"
                    android:textColor="@color/negro"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/_01_01_1990"
                    tools:ignore="SmallSp" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/horatext"
                    android:textColor="@color/negro"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/_10_40"
                    tools:ignore="SmallSp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/origen"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/origentext"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t20000000001"
                    tools:ignore="SmallSp" />


            </LinearLayout>


            <LinearLayout
                android:weightSum="8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:gravity="start"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:textColor="@color/negro"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/uds" />

                <TextView
                    android:gravity="start"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:textColor="@color/negro"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/art_culo" />

                <TextView
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:textColor="@color/negro"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/precio_u" />


                    <TextView
                        android:gravity="end"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:textColor="@color/negro"
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/importe" />
                </LinearLayout>




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="70dp"
                android:layout_marginTop="@dimen/margintop"
                tools:ignore="NestedScrolling" />

            <LinearLayout
                android:weightSum="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/negro"
                    android:layout_weight="4"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/iva" />

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/negro"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/base" />

                <TextView
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/negro"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cuota" />

            </LinearLayout>


            <LinearLayout
                android:weightSum="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margintop">

                <TextView
                    android:gravity="start"
                    android:layout_weight="3"
                    android:id="@+id/ivatext"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:text="@string/_10"
                    android:layout_width="0dp" />

                <TextView

                    android:layout_gravity="end"
                    android:layout_marginEnd="30dp"
                    android:layout_width="0dp"
                    android:id="@+id/base10text"
                    android:gravity="end"
                    android:layout_weight="2"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:text="@string/_00_00" />

                <TextView
                    android:layout_marginEnd="20dp"
                    android:id="@+id/cuota10text"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_00_00" />

            </LinearLayout>

            <LinearLayout
                android:weightSum="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margintop">

                <TextView
                    android:gravity="start"
                    android:layout_weight="3"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:text="@string/_21"
                    android:layout_width="0dp" />

                <TextView

                    android:layout_gravity="end"
                    android:layout_marginEnd="30dp"
                    android:layout_width="0dp"
                    android:id="@+id/base21text"
                    android:gravity="end"
                    android:layout_weight="2"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:text="@string/_00_00" />

                <TextView
                    android:layout_marginEnd="20dp"
                    android:id="@+id/cuota21text"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_00_00" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/total" />

                <LinearLayout
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@id/total"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="@string/_50_00" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margintop">

                <TextView
                    android:id="@+id/tipopago"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/tarjeta" />

                <LinearLayout
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/totalpago"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="@string/_50_00" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/gracias_por_su_visita" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_weight="1"
        android:weightSum="4"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="2"
            android:id="@+id/volver"
            android:textStyle="normal"
            android:textColor="@color/primary_text"
            android:background="@drawable/botonnaranja"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAllCaps="false"
            android:text="@string/volver"
            android:textSize="@dimen/text_size"
            android:layout_width="0dp"
            android:layout_height="@dimen/tamanoboton"
            android:layout_marginEnd="@dimen/margintop"
            tools:ignore="NestedWeights" />

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/imprimir"
            android:background="@drawable/bordeazul"
            android:src="@drawable/impresora"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginEnd="@dimen/margintop"
            android:layout_height="@dimen/tamanoboton"
            android:layout_width="0dp"
            android:contentDescription="@string/impresora" />

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/correo"
            android:background="@drawable/bordeazul"
            android:src="@drawable/correo"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_height="@dimen/tamanoboton"
            android:layout_width="0dp"
            android:contentDescription="@string/correo" />

    </LinearLayout>
</LinearLayout>