<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/linearlayout"
    tools:context=".Fragments.TicketDeVenta.VentaCobroTarjeta">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/cobrotarjeta"
            android:contentDescription="@string/cobrotarjeta" />
    </LinearLayout>

    <TextView
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:textColor="@color/negro"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/para_realizar_el_pago_introduzca_o_acerque_la_tarjeta" />

    <TextView
        android:id="@+id/total"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:textColor="@color/negro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_00_00"
        android:textSize="50sp" />
</LinearLayout>