<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bordenegro">

    <TextView
        android:textColor="@color/black"
        android:textSize="20sp"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:id="@+id/entradatexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/entrada_de_efectivo_realizada" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/black"
            android:textSize="25sp"
            android:id="@+id/encajatexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/en_caja" />

        <TextView
            android:padding="5dp"
            android:textSize="20sp"
            android:gravity="end"
            android:text="@string/_22_00"
            android:textColor="#4CAF50"
            android:id="@+id/dinerotexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:weightSum="4"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="3"
            android:layout_margin="10dp"
            android:id="@+id/aceptar"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/botonnaranja"
            android:padding="@dimen/margintop"
            android:text="@string/aceptar"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="25sp" />
    </LinearLayout>
</LinearLayout>