<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearla"
    android:background="@drawable/bordenegro"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:text="Inserte Numero"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/margintop"
        android:layout_marginRight="@dimen/margin"
        android:background="@drawable/bordeazul"
        android:textSize="20sp" />

    <Button
        android:textColor="#fff"
        android:id="@+id/filtronumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/margintop"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginBottom="@dimen/margintop"
        android:background="@drawable/botonnaranja"
        android:text="Filtrar"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="@dimen/text_sizegrande" />

</LinearLayout>