<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="INTRODUCE IMPORTE A COBRAR"
                android:textColor="@color/negro"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Importe pendiente"
                    android:textColor="@color/gris"
                    android:textSize="20sp" />

                <TextView
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="0,00€"
                    android:id="@+id/importe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gris" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="TICKET"
                    android:textColor="@color/negro"
                    android:textSize="20sp" />

                <EditText
                    android:layout_margin="5dp"
                    android:id="@+id/importeedit"
                    android:layout_width="137dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bordeazul"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textSize="105sp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout

        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center|bottom"
        android:weightSum="4">

        <Button
            android:padding="10dp"
            android:id="@+id/volver"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/bordeazul"
            android:text="Volver"
            android:textAllCaps="false"
            android:textColor="#0061F1"
            android:textSize="20sp" />

        <Button
            android:layout_margin="5dp"
            android:id="@+id/cobrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/botongrisclaro"
            android:padding="10dp"
            android:text="Cobrar"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>

