<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bordenegro"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/editarlineas"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="15dp"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginBottom="@dimen/margintop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/bordeazul"
        android:orientation="horizontal">

        <ImageView
            android:clickable="false"
            android:padding="10dp"
            android:id="@+id/imagenlineas"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:src="@drawable/borrarlinea" />

        <Button
            android:clickable="false"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:id="@+id/botoneditar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:text="@string/editar_l_neas"
            android:textColor="#0061F1"
            android:textStyle="italic" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/articulo"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/margintop"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginBottom="@dimen/margintop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/bordeazul"
        android:orientation="horizontal">

        <ImageView
            android:clickable="false"
            android:id="@+id/imagenarticulo"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/mas" />

        <Button
            android:clickable="false"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:id="@+id/botonefectivo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:text="Artículo rápido"
            android:textColor="#0061F1"
            android:textStyle="italic" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/borrar"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/margintop"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/borderojo"
        android:orientation="horizontal">

        <ImageView
            android:clickable="false"
            android:padding="8dp"
            android:id="@+id/imagenborrar"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:src="@drawable/papelera" />

        <Button
            android:clickable="false"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:id="@+id/botonborrar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:text="Borrar ticket"
            android:textColor="#F80000"
            android:textStyle="italic" />


    </LinearLayout>


</LinearLayout>
