<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Venta.Articulopreciovariable">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.AppBarOverlay"
        app:theme="@style/ToolbarColoredBackArrow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/art_culo_r_pido"
            android:textColor="#FFF"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">


            <LinearLayout
                android:weightSum="10"
                android:layout_weight="2"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre_art_culo" />


                <EditText
                    android:text="@string/art_culo"
                    android:padding="15dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/nombrearticuloedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fondogris"
                    android:textSize="15sp"
                    android:autofillHints=""
                    android:inputType="text" />

            </LinearLayout>


            <LinearLayout
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/iva" />

                <Button
                    android:layout_marginTop="5dp"
                    android:hint="@string/iva_10"
                    android:id="@+id/ivaboton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordeazulfondoazul"
                    android:textSize="15sp" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="5dp"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">




            <LinearLayout
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">


                <TextView
                    android:padding="5dp"
                    android:gravity="end"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pvp" />

                <EditText
                    android:padding="15dp"
                    android:textAlignment="textEnd"
                    android:id="@+id/pvpedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordeazul"
                    android:textSize="15sp" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center">

            <Button
                android:textSize="20sp"
                android:textAllCaps="false"
                android:id="@+id/cancelarboton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bordeazul"
                android:padding="10dp"
                android:text="@string/cancelar"
                android:textColor="#0061F1" />

            <Button
                android:textSize="20sp"
                android:textAllCaps="false"
                android:id="@+id/guardarboton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margintop"
                android:background="@drawable/botongrisclaro"
                android:padding="10dp"
                android:text="@string/a_adir_a_ticket"
                android:textColor="@color/primary_text" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>