<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:layout_width="66dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/icono" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cashier"
            android:textColor="@color/white" />

        <TextView
            android:textSize="20sp"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pos"
            android:textColor="@color/naranja" />
    </LinearLayout>
</LinearLayout>