<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.AppBarOverlay"
            app:theme="@style/ToolbarColoredBackArrow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/mi_cuenta"
                android:textColor="#FFF"
                android:textSize="25sp" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:weightSum="6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">




                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">



                        <TextView

                            android:textStyle="bold"
                            android:layout_marginTop="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/DatosComerciales"
                            android:textColor="#0061F1"
                            android:textSize="22sp" />

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/nombrecomercial"
                            android:textColor="#000000"
                            android:textSize="22sp" />

                        <EditText
                            android:padding="5dp"
                            android:id="@+id/nombrecomercialedit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margintop"
                            android:autofillHints="text"
                            android:background="@drawable/bordeazul"
                            android:ems="10"
                            android:fontFamily="sans-serif-light"
                            android:hint="@string/nombrecomercialhint"
                            android:inputType="text"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textAlignment="gravity"
                            android:textAllCaps="false"
                            android:textSize="22sp"
                            android:textStyle="italic"
                            tools:ignore="LabelFor" />

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin"
                            android:text="@string/Direccioncomercial"
                            android:textColor="#000000"
                            android:textSize="22sp" />

                        <EditText
                            android:padding="5dp"
                            android:id="@+id/domicilioedit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margintop"
                            android:autofillHints="text"
                            android:background="@drawable/bordeazul"
                            android:ems="10"
                            android:fontFamily="sans-serif-light"
                            android:hint="@string/domiciliohint"
                            android:inputType="text"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textAlignment="gravity"
                            android:textAllCaps="false"
                            android:textSize="22sp"
                            android:textStyle="italic"
                            tools:ignore="LabelFor" />

                        <EditText
                            android:padding="5dp"
                            android:id="@+id/localidadedit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:autofillHints="text"
                            android:background="@drawable/bordeazul"
                            android:ems="10"
                            android:fontFamily="sans-serif-light"
                            android:hint="@string/localidadhint"
                            android:inputType="text"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textAlignment="gravity"
                            android:textAllCaps="false"
                            android:textSize="22sp"
                            android:textStyle="italic"
                            tools:ignore="LabelFor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <EditText
                                android:padding="5dp"
                                android:id="@+id/codigopostaledit"
                                android:layout_width="132dp"
                                android:layout_height="wrap_content"
                                android:autofillHints="text"
                                android:background="@drawable/bordeazul"
                                android:fontFamily="sans-serif-light"
                                android:hint="@string/codigopostalhint"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textSize="22sp"
                                android:textStyle="italic"
                                tools:ignore="LabelFor" />

                            <EditText
                                android:padding="5dp"
                                android:textSize="22sp"
                                android:id="@+id/provinciaedit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:autofillHints="text"
                                android:background="@drawable/bordeazul"
                                android:ems="10"
                                android:fontFamily="sans-serif-light"
                                android:hint="@string/provinciahint"
                                android:inputType="text"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:textAlignment="gravity"
                                android:textAllCaps="false"
                                android:textStyle="italic"
                                tools:ignore="LabelFor" />
                        </LinearLayout>

                        <EditText
                            android:padding="5dp"
                            android:id="@+id/telefonocontactoedit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:autofillHints="text"
                            android:background="@drawable/bordeazul"
                            android:ems="10"
                            android:fontFamily="sans-serif-light"
                            android:hint="@string/telefonohint"
                            android:inputType="number"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textAlignment="gravity"
                            android:textAllCaps="false"
                            android:textSize="22sp"
                            android:textStyle="italic"
                            tools:ignore="LabelFor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:text="@string/datosfiscales"
                            android:textColor="#0061F1"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin"
                            android:text="@string/nombrefiscal"
                            android:textColor="#000000"
                            android:textSize="22sp" />

                        <EditText
                            android:padding="5dp"
                            android:layout_marginTop="15dp"
                            android:id="@+id/nombrefiscaledit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="text"
                            android:background="@drawable/bordeazul"
                            android:ems="10"
                            android:fontFamily="sans-serif-light"
                            android:hint="@string/nombrefiscalhint"
                            android:inputType="text"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textAlignment="gravity"
                            android:textAllCaps="false"
                            android:textSize="22sp"
                            android:textStyle="italic"
                            tools:ignore="LabelFor" />

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin"
                            android:text="@string/cif2"
                            android:textColor="#000000"
                            android:textSize="22sp" />

                        <EditText
                            android:padding="5dp"
                            android:layout_marginTop="15dp"
                            android:id="@+id/cifedit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="text"
                            android:background="@drawable/bordeazul"
                            android:ems="10"
                            android:fontFamily="sans-serif-light"
                            android:hint="@string/cifhint"
                            android:inputType="text"
                            android:maxLength="9"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textAlignment="gravity"
                            android:textAllCaps="false"
                            android:textSize="22sp"
                            android:textStyle="italic"
                            tools:ignore="LabelFor" />

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin"
                            android:text="@string/direccionfiscal2"
                            android:textColor="#000000"
                            android:textSize="22sp" />

                        <EditText
                            android:padding="5dp"
                            android:id="@+id/domiciliofiscaledit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margintop"
                            android:autofillHints="text"
                            android:background="@drawable/bordeazul"
                            android:ems="10"
                            android:fontFamily="sans-serif-light"
                            android:hint="@string/domiciliohint"
                            android:inputType="text"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textAlignment="gravity"
                            android:textAllCaps="false"
                            android:textSize="22sp"
                            android:textStyle="italic"
                            tools:ignore="LabelFor" />

                        <EditText
                            android:padding="5dp"
                            android:id="@+id/localidadfiscaledit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margintop"
                            android:autofillHints="text"
                            android:background="@drawable/bordeazul"
                            android:ems="10"
                            android:fontFamily="sans-serif-light"
                            android:hint="@string/localidadhint"
                            android:inputType="text"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textAlignment="gravity"
                            android:textAllCaps="false"
                            android:textSize="22sp"
                            android:textStyle="italic"
                            tools:ignore="LabelFor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margintop"
                            android:orientation="horizontal">

                            <EditText
                                android:padding="5dp"
                                android:id="@+id/codigopostalfiscaledit"
                                android:layout_width="132dp"
                                android:layout_height="wrap_content"
                                android:autofillHints="text"
                                android:background="@drawable/bordeazul"
                                android:fontFamily="sans-serif-light"
                                android:hint="@string/codigopostalhint"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textSize="22sp"
                                android:textStyle="italic"
                                tools:ignore="LabelFor" />

                            <EditText
                                android:padding="5dp"
                                android:id="@+id/provinciafiscaledit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:autofillHints="text"
                                android:background="@drawable/bordeazul"
                                android:ems="10"
                                android:fontFamily="sans-serif-light"
                                android:hint="@string/provinciahint"
                                android:inputType="text"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:textAlignment="gravity"
                                android:textAllCaps="false"
                                android:textSize="22sp"
                                android:textStyle="italic"
                                tools:ignore="LabelFor" />
                        </LinearLayout>

                        <EditText
                            android:padding="5dp"
                            android:id="@+id/telefonocontactofiscaledit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margintop"
                            android:autofillHints="text"
                            android:background="@drawable/bordeazul"
                            android:ems="10"
                            android:fontFamily="sans-serif-light"
                            android:hint="@string/telefonohint"
                            android:inputType="number"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textAlignment="gravity"
                            android:textAllCaps="false"
                            android:textSize="22sp"
                            android:textStyle="italic"
                            tools:ignore="LabelFor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin"
                            android:orientation="horizontal">

                            <CheckBox
                                android:layout_gravity="center_vertical"
                                android:id="@+id/checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/direccioncomercialfiscal"
                                android:textColor="#0061F1"
                                android:textSize="22sp" />
                        </LinearLayout>


                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin"
                            android:text="@string/configuraci_n_documentos_de_venta"
                            android:textColor="#0061F1"
                            android:textSize="22sp" />

                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:weightSum="4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_marginEnd="10dp"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/serie_tickets_venta"
                                android:textColor="#000000"
                                android:textSize="22sp" />

                            <TextView
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pr_ximo_n_mero"
                                android:textColor="#000000"
                                android:textSize="22sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:weightSum="4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <EditText
                                android:hint="@string/t"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/bordeazul"
                                android:padding="5dp"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/serieticketsventaedit"
                                android:textColor="#000000"
                                android:textSize="22sp"
                                android:autofillHints=""
                                android:inputType="text" />

                            <EditText
                                android:hint="@string/_1"
                                android:background="@drawable/bordeazul"
                                android:padding="5dp"
                                android:id="@+id/proximonumeroventaedit"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:textSize="22sp"
                                android:autofillHints=""
                                android:inputType="number" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:weightSum="4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:hint="@string/t"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/serie_devoluciones"
                                android:textColor="#000000"
                                android:textSize="22sp" />

                            <TextView
                                android:hint="@string/_1"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pr_ximo_n_mero"
                                android:textColor="#000000"
                                android:textSize="22sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:weightSum="4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <EditText
                                android:hint="D"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/bordeazul"
                                android:padding="5dp"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/seriedevolucionesedit"
                                android:textColor="#000000"
                                android:textSize="22sp"
                                android:autofillHints=""
                                android:inputType="text" />

                            <EditText
                                android:hint="@string/_1"
                                android:background="@drawable/bordeazul"
                                android:padding="5dp"
                                android:id="@+id/proximonumerodevolucionedit"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:textSize="22sp"
                                android:autofillHints=""
                                android:inputType="number" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin"
                            android:text="@string/insertarlogo"
                            android:textColor="#000000"
                            android:textSize="22sp"
                            android:textStyle="bold" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Insertelogo"
                            android:textAlignment="textStart"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                            <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/la_imagen_debe_ser_png_y_en_blanco_y_negro"
                            android:textAlignment="textStart"
                            android:textColor="#0061F1"
                            android:textSize="18sp" />
</LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:weightSum="5"
                            android:layout_width="match_parent"
                            android:layout_height="100dp">

                            <Button
                                android:layout_weight="1"
                                android:background="@drawable/curz"
                                android:id="@+id/IMAGENboton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false" />

                            <ImageView
                                android:padding="25dp"
                                android:layout_weight="1"
                                android:src="@drawable/papelera"
                                android:id="@+id/borrarfoto"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:contentDescription="@string/papelera" />

                            <ImageView
                                android:src="@drawable/cruz"
                                android:id="@+id/imagen"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:visibility="gone"
                                android:contentDescription="@string/cruz" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_margin="20dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/margin"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <Button
                                android:textColor="#0061F1"
                                android:id="@+id/cancelarboton"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:background="@drawable/bordeazul"
                                android:text="@string/cancelar"
                                android:textAllCaps="false"
                                android:textSize="30sp"
                                tools:ignore="NestedWeights" />

                            <Button
                                android:textColor="@color/primary_text"
                                android:id="@+id/guardarboton"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/margin"
                                android:layout_weight="5"
                                android:background="@drawable/botonnaranja"
                                android:text="@string/guardar"
                                android:textAllCaps="false"
                                android:textSize="30sp" />


                        </LinearLayout>
                    </LinearLayout>



            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <!-- The navigation drawer -->
    <com.google.android.material.navigation.NavigationView
        app:headerLayout="@layout/nav_header"
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:itemTextColor="@color/negro"
        app:menu="@menu/menu_main"
        app:theme="@style/AppTheme" />
</androidx.drawerlayout.widget.DrawerLayout>