<?xml version="1.0" encoding="utf-8"?>
<com.diusframi.tpv.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/swipereveal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:dragFromEdge="right">

    <FrameLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="horizontal">


        <ImageButton
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:id="@+id/borrararticulo"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:src="@drawable/papelerablanca"
            android:background="@drawable/imagebuttonclick" />


    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">



                        <TextView
                            android:id="@+id/nombres"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="start"
                            android:text="@string/Cafes"
                            android:textSize="25sp"
                            android:layout_gravity="start" />



                </LinearLayout>

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primary"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>
    </FrameLayout>





</com.diusframi.tpv.SwipeRevealLayout>


