<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margin"
    android:layout_marginTop="@dimen/margin"
    android:layout_marginRight="@dimen/margin"
    android:layout_marginBottom="@dimen/margin"
    android:orientation="vertical"
    tools:context=".CrearCuenta"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/datos"
        android:textColor="#0061F1"
        android:textSize="30sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/registra"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/sn"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:padding="5dp"
            android:id="@+id/SNtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@color/grisclaro"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:paddingStart="20dp"
            android:textSize="20sp"
            android:textStyle="italic"
            tools:ignore="LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/cif"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:padding="5dp"
            android:id="@+id/CIFEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:background="@drawable/bordeazulgrande"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:hint="@string/hintcif"
            android:inputType="text"
            android:maxLength="9"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="italic"
            tools:ignore="LabelFor" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/Email"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:padding="5dp"
        android:id="@+id/emaileditregistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:autofillHints=""
        android:background="@drawable/bordeazulgrande"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="italic"
        tools:ignore="LabelFor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/crearcontrasena"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:padding="5dp"
        android:id="@+id/crearcontrasenaedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:autofillHints=""
        android:background="@drawable/bordeazulgrande"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="@string/hintcontrasena"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="italic"
        tools:ignore="LabelFor" />

    <Button
        android:padding="5dp"

        android:id="@+id/CrearCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin"
        android:background="@drawable/botonnaranja"
        android:text="@string/crearcuenta"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</LinearLayout>
